<!doctype html>
<html>
<head>
<meta charset="charset-utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>css web page </title>

<style>
    body {
        margin: 0;
        padding: 0;
        line-height: 1.5em;
    }
    #header {
        background: black;
        font-family: arial;
        height: 100px;
    }
    #contentwrapper {
      float: left;
      width: 100%;
    }
    #contentcolumn {
        margin: 0 230px 0 230px;
    }
    #leftcolumn {
        float: left;
        width: 230px;
        margin-left: -100%;
        background:#fffb00 ;
    }
    #righttcolumn {
        float: left;
        width: 230px;
        margin-left: -230%;
        background:#fffb00 ;
    }
    .innertext {
        margin: 20px;
        font-family: arial;
        color: #5e5e5e;
    }
    #footer {
        clear: left; /*cannot float on left */
        width: 100%;
        background: black;
        color: #fff;
        font-family: arial;
        text-align: center;
        padding: 4px;
    }
    /* #### navigation bar #### */
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #000;
    }
    li {
        float: left;
        border-right: 1px solid #bbb;
    }
    li:last-child {
        border-right: none;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover:not(.active) {
        background-color: #808080 ;
    }

    .active {
        background-color: #0099ff;
    }

    /* #### responsive layout css #### */

    @media (max-width: 840px) { /* drop right column */

    

    #leftcolumn {
        margin-left: -100;
    }

    #rightcolumn {
        float: none;
        width: 100%;
        margin-left: 0;
        clear: both;
    }

    #contentcolumn {
        margin-right: 0; /* set margin to leftcolumn width */
    }
}

@media (max-width: 600px) { /* drop left column */
    #leftcolumn {
        float: none;
        width: 100%;
        margin-left: 0;
        clear: both;
    }

    #contentcolumn {
        margin-left: 0; /* set margin to leftcolumn width */
    }
}
</style>
</head>
<body>
    
</body>
</html>