<!doctype html>
<html>
<head>
<meta charset="charset-utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>css web page </title>

<style>
    body {
        margin: 0;
        padding: 0;
        line-height: 1.5em;
    }
    #header {
        background: black;
        font-family: arial;
        height: 100px;
    }
    #contentwrapper {
      float: left;
      width: 100%;
    }
    #contentcolumn {
        margin: 0 230px 0 230px;
    }
    #leftcolumn {
        float: left;
        width: 230px;
        margin-left: -100%;
        background:#24c8ff ;
    }
    #rightcolumn {
        float: right;
        width: 230px;
        margin-left: -230%;
        background:#fffb00 ;
    }
    .innertext {
        margin: 20px;
        font-family: arial;
        color: #5e5e5e;
    }
    #footer {
        clear: left; /*cannot float on left */
        width: 100%;
        background: black;
        color: #fff;
        font-family: arial;
        text-align: center;
        padding: 4px;
    }
    /* #### navigation bar #### */
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #000;
    }
    li {
        float: left;
        border-right: 1px solid #bbb;
    }
    li:last-child {
        border-right: none;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover:not(.active) {
        background-color: #808080 ;
    }

    .active {
        background-color: #0099ff;
    }

    /* #### responsive layout css #### */

    @media (max-width: 840px) { /* drop right column down */

    

    #leftcolumn {
        margin-left: -100;
    }

    #rightcolumn {
        float: none;
        width: 100%;
        margin-left: 0;
        clear: both;
    }

    #contentcolumn {
        margin-right: 0; /* set margin to leftcolumn width */
    }
}

@media (max-width: 600px) { /* drop left column down */
    #leftcolumn {
        float: none;
        width: 100%;
        clear: both;
        margin-left: 0;
    }

    #contentcolumn {
        margin-left: 0; 
    }
}
</style>
</head>
<body>
    <div id="container">
        <div id="header">
            <ul style="display: inline;">
            <li><a class="active" href="#home">home</a></li>
            <li><a href="#news">about</a></li>
            <li><a href="#contact">news</a></li>
            <li><a href="#about">contact</a></li>
        </ul>
        </div>
        <div id="contentwrapper">
            <div id="contentcolumn">
                <div class="innertext">
                    <b>welcome</b> <br/>It seems like you're referring to "Lorem ipsum," which is a placeholder 
                    text commonly used in the graphic design and publishing industries. 
                    Lorem ipsum is not complete in the sense that it doesn't convey any 
                    meaningful information; it's a scrambled version of a passage from 
                    classical Latin literature (specifically, the work of Cicero) and is 
                    used purely to fill space in a design mockup or layout.
                </div>
            </div>
        </div>
        <div id="leftcolumn">
            <div class="innertext">
                <b>left column:<em>230px</em></b><br />It seems like you're referring to "Lorem ipsum," which is a placeholder 
                text commonly used in the graphic design and publishing industries. 
                Lorem ipsum is not complete in the sense that it doesn't convey any 
                meaningful information; it's a scrambled version of a passage from 
                classical Latin literature (specifically, the work of Cicero) and is 
                used purely to fill space in a design mockup or layout.
            </div>
        </div>
        <div id="rightcolumn">
            <div class="innertext">
                <b>right column:<em>230px</em></b><br />It seems like you're referring to "Lorem ipsum," which is a placeholder 
                text commonly used in the graphic design and publishing industries. 
                Lorem ipsum is not complete in the sense that it doesn't convey any 
                meaningful information; it's a scrambled version of a passage from 
                classical Latin literature (specifically, the work of Cicero) and is 
                used purely to fill space in a design mockup or layout.
            </div>
        </div>
        <div id="footer">footer</div>
    </div>
</body>
</html>